# RecordManageService

./: Dockerfile  README.md  docker_cmd.txt  pom.xml
recordservice-api/: pom.xml
recordservice-api/src/main/java/com/dyz/recordservice/: RecordserviceApplication.java
recordservice-api/src/main/java/com/dyz/recordservice/api/: RCommentController.java  RecordController.java
recordservice-api/src/main/java/com/dyz/recordservice/api/interceptor/: GlobalExceptionInterceptor.java  UserContextParseInterceptor.java
recordservice-api/src/main/java/com/dyz/recordservice/api/model/: CommonPostResponse.java  RCommentCreateVo.java  RCommentInfoVo.java  RecordInfoVo.java  Result.java
recordservice-api/src/main/java/com/dyz/recordservice/api/translation/: RCommentModelTranslator.java  RecordModelTranslator.java
recordservice-api/src/main/resources/: application-discover-consul.yml  application-ribbon.yml  application.yml  bootstrap.yml  log4j2.xml
recordservice-api/src/test/java/com/dyz/recordservice/domain/repository/: RecordRepositoryTest.java
recordservice-client/: pom.xml
recordservice-common/: pom.xml
recordservice-domain/: pom.xml
recordservice-domain/src/main/resources/: application.properties
recordservice-sal/: pom.xml
recordservice-sal/src/main/java/com/dyz/recordservice/sal/access/: CommentAccess.java  LogicFileAccess.java
recordservice-sal/src/main/java/com/dyz/recordservice/sal/bo/: RCommentCreateBo.java  RCommentInfoBo.java  RCommentQueryBo.java  RecordCommentInfoBo.java  RecordCommentQueryBo.java  RecordCreateBo.java  RecordInfoBo.java  RecordQueryBo.java
recordservice-sal/src/main/java/com/dyz/recordservice/sal/service/: RCommentService.java  RecordCommentService.java  RecordService.java
recordservice-sal/src/main/java/com/dyz/recordservice/sal/service/impl/: RCommentServiceImpl.java  RecordCommentServiceImpl.java  RecordServiceImpl.java
recordservice-sal/src/main/java/com/dyz/recordservice/sal/translation/: RecordModelTranslator.java
(+20 files in other folders)
