<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dyz.recordservice</groupId>
    <artifactId>recordservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <artifactId>recordservice-sal</artifactId>
  <name>recordservice-sal</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  
  <dependencies>
       <dependency>
         <groupId>com.dyz.recordservice</groupId>
         <artifactId>recordservice-domain</artifactId>
         <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>com.dyz.recordservice</groupId>
         <artifactId>recordservice-common</artifactId>
         <version>0.0.1-SNAPSHOT</version>
       </dependency>
  </dependencies>
</project>
